// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace ExampleGUI {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm formMain;
		
		protected System.Web.UI.WebControls.Label labelFirstOperand;
		
		protected System.Web.UI.WebControls.TextBox textBoxFirstOperand;
		
		protected System.Web.UI.WebControls.Label labelSecondOperand;
		
		protected System.Web.UI.WebControls.TextBox textBoxSecondOperand;
		
		protected System.Web.UI.WebControls.Label labelResultCaption;
		
		protected System.Web.UI.WebControls.Label labelResult;
		
		protected System.Web.UI.WebControls.Button buttonConcatenation;
		
		protected System.Web.UI.WebControls.Button buttonSum;
	}
}
